<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About || ALEXANDER LAUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="keywords" content="Alexander Laut">
	<meta name="description" content="Diamonds, rubies, opals, alexandrite, rings, bracelets, accessories, necklaces, pendants, earrings by designer alexander laut">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:url" content="http://www.alexanderlaut.com">
	<meta property="og:description" content="Diamonds, rubies, opals, alexandrite, rings, bracelets, accessories, necklaces, pendants, earrings by designer alexander laut">
	<meta property="og:title" content="ALEXANDER LAUT  || Official Website">
	<link rel="shortcut icon" href="../images/nlogo/favicon.ico">
	<link href="../csss/reset.css" rel="stylesheet">
    <link href="../csss/style.css" rel="stylesheet">
    <link href="../csss/glDatePicker.flatwhite.css" rel="stylesheet">
    <link href="../csss/glide.core.css" rel="stylesheet">
	<link href="../csss/glide.theme.css" rel="stylesheet">
    
<style>
	/* latin */
	@font-face {
		font-family: 'Cinzel Decorative';
		font-style: normal;
		font-weight: 400;
		src: local('Cinzel Decorative Regular'), local('CinzelDecorative-Regular'), url(https://fonts.gstatic.com/s/cinzeldecorative/v6/daaCSScvJGqLYhG8nNt8KPPswUAPni7TTMw.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 100;
		src: local('Montserrat Alternates Thin'), local('MontserratAlternates-Thin'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFThWacfw6zH4dthXcyms1lPpC8I_b0juU0xiJfSIJk.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 200;
		src: local('Montserrat Alternates ExtraLight'), local('MontserratAlternates-ExtraLight'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTiWacfw6zH4dthXcyms1lPpC8I_b0juU0xJIbFB7xG.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 300;
		src: local('Montserrat Alternates Light'), local('MontserratAlternates-Light'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTiWacfw6zH4dthXcyms1lPpC8I_b0juU0xQIXFB7xG.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 400;
		src: local('Montserrat Alternates Regular'), local('MontserratAlternates-Regular'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU0566fQ.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 500;
		src: local('Montserrat Alternates Medium'), local('MontserratAlternates-Medium'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTiWacfw6zH4dthXcyms1lPpC8I_b0juU0xGITFB7xG.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 600;
		src: local('Montserrat Alternates SemiBold'), local('MontserratAlternates-SemiBold'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTiWacfw6zH4dthXcyms1lPpC8I_b0juU0xNIPFB7xG.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* latin */
	@font-face {
		font-family: 'Montserrat Alternates';
		font-style: normal;
		font-weight: 700;
		src: local('Montserrat Alternates Bold'), local('MontserratAlternates-Bold'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTiWacfw6zH4dthXcyms1lPpC8I_b0juU0xUILFB7xG.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	html,
	body,
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	font,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	center,
	dl,
	dt,
	dd,
	ol,
	ul,
	li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent
	}

	ol,
	ul {
		list-style: none
	}

	blockquote,
	q {
		quotes: none
	}

	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: '';
		content: none
	}

	:focus {
		outline: 0
	}

	ins {
		text-decoration: none
	}

	del {
		text-decoration: line-through
	}

	table {
		border-collapse: collapse;
		border-spacing: 0
	}

	input,
	select,
	img,
	iframe {
		vertical-align: middle;
	}

	html {
		font-size: 100%;
	}
</style>
    <script>
		var current = 'weddings';
	    var action  = 'index';
		var lang = 'en';

		
    </script>
   
</head>
<body class="index" id="weddings">
	<div id="header">
		<div class="menu_controller">
			<div class="vertical no_height has_transition_600"></div>
			<div class="menu_button">
			<div class="no_overflow">
				<p class="button_text top_hidden   has_transition_1000_inout">MENU</p>
			</div>
			<div class="white_button_separator no_width has_transition_1000_inout"></div>
			</div>
			<div class="menu_vm">
				<a class="url_manager small_vm top_single has_transition_1500" href="http://alexanderlaut.com/index.html"><img src="../images/nlogo/section_logo.png"></a>					
			</div>
		</div>
		<a class="book_now_bar" href="https://www.neimanmarcus.com/en-lv/Alexander-Laut/cat62180759_cat000730_catRowRoot/c.cat" target="_blank">
			<div class="vertical no_height has_transition_1000_inout"></div>
			<div class="book_button">
				<div class="no_overflow">
				<p class="button_text _1 top_hidden has_transition_1000">B U Y</p>
			</div>
			
				<div class="white_button_separator no_width has_transition_1000_inout"></div>
				<div class="no_overflow">
				<p class="button_text _2 has_transition_1000_inout bottom_hidden">NOW</p>		
				</div>
			</div>
		</a>
	</div>
	<div id="main">
	<div class="has_transition_1500" id="main_scroller">
	<header id="top">
	<div class="top_img ">
      <div class="top_img_container scaled_up has_transition_zoom">
		<img class="has_transition_1500" src="../images/about/about-head.jpg" alt="_2">
    </div>
			</div>
			<div class="top_bars">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="top_veil"></div>
			<div id="widget">
				<div id="widget_watch" class="has_transition_2000 hidden_by_scaling_low">
					<div id="clock" class="no_opacity has_transition_2000">
					</div>
					<p class="mobile_hidden location_label no_opacity has_transition_1500"></p>
				</div>
				<div id="widget_meteo" class="mobile_hidden top_single has_transition_2000">
					<div class="temp"><span></span></p>
					</div>
				</div>
	
</div>	<div id="section_logo">
		<div id="vm_borders">
			<div class="top no_width has_transition_1000_inout"></div>
			<div class="left  no_height has_transition_1000_inout"></div>
			<div class="bottom  no_width has_transition_1000_inout"></div>
			<div class="right  no_height has_transition_1000_inout"></div>	
			<a class="url_manager small_vm top_single has_transition_1500 tablet_hidden" href="http://alexanderlaut.com/index.html"><img src="../images/nlogo/section_logo.png"></a>
			<a class="url_manager small_vm top_single has_transition_1500 tablet_show" href="http://alexanderlaut.com/index.html"><img src="../images/nlogo/section_logo.png">	</a>
			
	</div>	
	<div class="hidden has_transition_2000 white flexed center_align" id="section_title">
	<div class="no_overflow">
		<h2 class="section_title_typo smaller top_hidden has_transition_2000">About</h2>
		</div>
	</div>
		</div>
	 <div id="scroll_down">
      <div class="vertical_elem">
         <div class="line white only vertical t_b hidden"></div>
         <div class="start_square has_transition_600 hidden_by_scaling_full"></div>
      </div>
      <div class="mobile_hidden square white top shifted hidden_by_scaling_full has_transition_1000">
         <div class="border"></div>
         <div class="inline hidden_by_scaling_full has_transition_1000"></div>
      </div>
      <div class="mobile_hidden square white hidden_by_scaling_full has_transition_1000">
         <div class="border"></div>
         <div class="inline hidden_by_scaling_full has_transition_1000"></div>
      </div>
   </div>
</header>
<article id="content">
					<section class="section_container">
					<div class="section_viewport">
				
				<div class="text_with_picture break">
						<div class="twp_picture">
							<div class="covered">
            <div class="cover white has_transition_1500_inout hidden "></div>
            <div class="content has_transition_1500_inout hidden">
					<img class="full_width" src="../images/about/abt5.png" alt="_2">
							</div>
							</div>
							<div class="borders bottom hidden_by_scaling_full has_transition_1200">
								
							</div>
						</div>
						<div class="twp_text">
							<div class="no_overflow">
							<p class="body_text top_hidden has_transition_2500"><span class="pink">ALEXANDER LAUT</span><br>Fine Jewelry Designer</p>
							</div>
							<div class="line_set single_line dark horizontal ending">
						<div class="square hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="square left shifted hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="start_square hidden_by_scaling_full has_transition_600"></div>
						<div class="line _1 hidden horizontal r_l only"></div>
					</div>
						</div>
						
					</div>
				
				</div>
				</section>
					<section class="section_container">
		<div class="section_viewport">
			<div class="pic_block">
				<div class="pic_container">
				<div class="line_set single_line dark vertical starting has_comment">
						<div class="square hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						
						<div class="square bottom shifted hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="start_square has_transition_600 hidden_by_scaling_full"></div>
						<div class="line _1 hidden  vertical t_b only"></div>
					</div>

			</div>
			
				</div>
				<div class="text_block break">
					<div class="block_title _1">
						
						<h3 class="top_translated has_transition_2500"></h3>
						
					</div>
					
					<p class="body_text antic break top_translated smaller has_transition_2500"><span class="pink">Alexander Laut </span>was born in Moscow in 1967 but left Russia in the early 1990s to emigrate to Hawaii in the USA. <br>Alexander received a medical education (MD) and tried many different professions before finding his real passion in making Jewelry. He worked as a journalist, photographer and gallery owner but has always been interested in jewelry design and gemology. Jewelry is now his full time vocation and passion.</p>
					<p class="body_text antic break top_translated smaller has_transition_2500">The turning point in <span class="pink">Alexander's life</span> was his meeting with Ronald Winston, the son and heir of the great Harry Winston. This extraordinary man, chemist, gemologist and Japanese Art Connoisseur tipped the scale in Alexander's decision making process and led him to become a jewelry designer. He was also the inspiration behind Alexander's first jewelry collection.</p>
						 
				</div>
				<div class="pic_block less_margin">
				<div class="pic_container">
				
			<div class="section_big_pic">
				<div class="covered">
            <div class="cover white has_transition_3000 hidden "></div>
            <div class="content has_transition_3000 hidden">			
					<img class="full_width" src="../images/about/abt2.jpg" alt="_2">

			</div>
			</div>
			<div class="hash">
						<p class="hash_text has_transition_1500"><span>#</span>BIOGRAPHY</p>
					</div>
									<div class="text_block break">
					<div class="block_title _1">
						
						<h3 class="top_translated has_transition_2500"></h3>
						
					</div>
					
					<p class="body_text antic break top_translated smaller has_transition_2500">In 2003, the brand <span class="pink">«ALEXANDER LAUT»</span> came into existence and the first boutique opened in Hawaii. The brand quickly became popular with connoisseurs worldwide. «ALEXANDER LAUT» has customers from  the USA, Brazil, Japan, China, South Africa, the United Arab Emirates and Russia.</p>
					<p class="body_text antic break top_translated smaller has_transition_2500"><span class="pink">Alexander's</span> unique style and creative solutions involve an emphasis on rare natural stones which are chosen by the designer himself. Alexander focuses on large, rare and unusual collectible stones like colored Diamonds, Rubies, Sapphires, Spinel, Alexandrites and rare Turmalines. Another notable signature involves a collection of natural sea pearls combined with precious stones. Not long ago he completed the necklace called «Cleopatra» that has a 26 mm. perfectly round Australian pearl which nowadays is impossible to find. He likes to work with large rare pearls from the South Sea as he likes the mystery of "organic" gems.</p>
					<p class="body_text antic break top_translated smaller has_transition_2500">As a consequence of his long-term collaboration with the Jewelry House of Harry Winston, <span class="pink">Alexander's</span> works exemplify high quality with an intense attention to detail and still have a unique style and that is  why most of his designs tend to be "classical" and conservative. At the same time the creations of Falco de Verdure who set standards and visions for many contemporary jewelers influenced Alexander’s works to great extent. He tries to avoid mass-trends, but concentrates on individual needs. </p>
				</div>
			</div>
			
			
			</div>
			
			
				</div>
				</div>
				</section>
								<section class="section_container">
					<div class="section_viewport">
				
				<div class="text_with_picture break">
						<div class="twp_picture">
							<div class="covered">
            <div class="cover white has_transition_1500_inout hidden "></div>
            <div class="content has_transition_1500_inout hidden">
					<img class="full_width" src="../images/about/abt3.jpg" alt="_2">
							</div>
							</div>
							<div class="borders bottom hidden_by_scaling_full has_transition_1200">
								
							</div>
						</div>
						<div class="twp_text">
							<div class="no_overflow">
							<p class="body_text top_hidden has_transition_2500">The accent in <span class="pink">Alexander’s </span>works is always on large and visible Cocktail Rings. He says: "In my opinion, wearing jewelry, as sets can be boring and costly. You can achieve the same effect with one substantial piece of jewelry. Among his favorite pieces is the ring «Enternal kiss» that highlights the central important stone with the diamond from inside. The Ruby Strawberry is another one. His priority is to work with the impact of sublime artistry and rarity. Each item of <span class="pink">«ALEXANDER LAUT JEWELRY»</span> is unique, has its own ID-number and author's stamp. His jewelry is all manufactured by hand, one piece at a time by Japanese jewelers known for their attention to quality and detail.<br><span class="pink">Alexander </span>travels a lot. Among his favorite destinations are Moscow, Zurich, Dubai, Hong Kong, Los Angeles, and Tokyo. In Zurich his jewelry is represented by «Landolf & Huber Jewelry», whose owners are his friends and partners. Hong Kong, Los Angeles and New York are also often visited by Alexander because some of his important jewelry pieces are selected by representatives of the Sotheby`s auction house and  are successfully sold there. He has homes in the center of Bangkok, Moscow, Honolulu and Lisbon.</p>
						</div>
							<div class="line_set single_line dark horizontal ending">
						<div class="square hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="square left shifted hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="start_square hidden_by_scaling_full has_transition_600"></div>
						<div class="line _1 hidden horizontal r_l only"></div>
					</div>
						</div>
						
					</div>
				
				</div>
				
					
				</section>
	<section class="section_container">
		<div class="section_viewport">
			<div class="pic_block">
				<div class="pic_container">
				<div class="line_set single_line dark vertical starting has_comment">
						<div class="square hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						
						<div class="square bottom shifted hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="start_square has_transition_600 hidden_by_scaling_full"></div>
						<div class="line _1 hidden  vertical t_b only"></div>
					</div>
			<div class="section_big_pic">
				<div class="covered">
            <div class="cover white has_transition_3000 hidden "></div>
            <div class="content has_transition_3000 hidden">			
					<img class="full_width" src="../images/about/abt1.jpg" alt="_2">

			</div>
			</div>
			</div>
			<div class="comment">
			<div class="no_overflow">
				<p class="body_text comment_text top_hidden has_transition_1500">Alexander <span class="pink">LAUT</span><br></p>
			</div>
			</div>
			
			</div>
			
			<div class="line_set single_line dark horizontal ending break">
						<div class="square hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="square left shifted hidden_by_scaling_full has_transition_1000">
							<div class="border"></div>
							<div class="inline hidden_by_scaling_full has_transition_1000"></div>
						</div>
						<div class="start_square hidden_by_scaling_full has_transition_600"></div>
						<div class="line _1 hidden horizontal r_l only"></div>
					</div>
				</div>
				<div class="text_block break">
					<div class="block_title _1">
						
						<h3 class="top_translated has_transition_2500"></h3>
						
					</div>
					
					<p class="body_text antic break top_translated smaller has_transition_2500"><span class="pink">Alexander Laut’s</span> team consists of family members and friends who share his vision, passionately believe in the brand, support each other and share the success and achievements.<br>For leisure, <span class="pink">Alexander</span> likes to swim whenever possible, as water always brings him relaxation and inspiration. His last name translates in Indonesian and Malay as <span class="pink">"SEA"</span> and his horoscope sign is <span class="pink">"PISCES"</span>, so he needs to be near water as it is important to him. When visiting the Pearl farms of this region, he has the nickname <span class="pink">Mr. Sea</span>.</p>
						
				</div>
				</section>
				<section class="section_container">
				<div class="fullscreen_pic" id="gallery_container">
					<div class="gallery_slider has_transition_1500">
							                 	 <div class="pic_big has_transition_1500 active">				       
				        <img class="has_transition_1500" src="../images/about/abt4.jpg">				      
				    </div>				
				</div>
			</div></section></article>	<div id="footer"> 
				<div id="footer_top">
				  <div class="padding_container flexed between full_height">
					<div id="footer_logo"></div>
					<div id="footer_socials">
					  <div class="line_set single_line light horizontal starting mobile_hidden">
						<div class="square right shifted">
						  <div class="border"></div>
						  <div class="inline"></div>
						</div>
						<div class="start_square"></div>
						<div class="line _1 horizontal"></div>
					  </div>
					  <div id="socials">
						<a class="social" href="https://www.facebook.com/AlexanderLautJewelry/?fref=ts" target="_blank"><img src="../images/nlogo/facebook.png"></a>
						<a class="social" href="https://www.instagram.com/alexander_laut/" target="_blank"><img src="../images/nlogo/insta_ico.png"></a>
					  </div>
					  <div id="footer_infos">
					  <div class="mobile_hidden line_set single_line dark horizontal starting">
						<div class="square right shifted">
						  <div class="border"></div>
						  <div class="inline"></div>
						</div>
						<div class="start_square"></div>
						<div class="line _1 horizontal"></div>
					  </div>
					  <div class="info_top">
						<p class="body_text footer_text first"><span class="pink">&nbsp; &nbsp; &nbsp; Alexander Laut || Jewelry for connoisseurs</span></p>
					  </div>
					  <div class="info_bottom">
						<p class="body_text footer_text first">If you have not found the answer to a question, please <a href="mailto:info@alexanderlaut.com"><span class="pink">email us...</a></span></p>
					  </div>
					</div>
					</div>
					<div id="footer_brands">
					  <div id="brand_container">
						<div class="brand"><img src="../images/nlogo/ensemble_logo.png"></div>
						<div class="brand"><img src="../images/nlogo/section_logo.png"></div>					
					  </div>
					</div>
				  </div>
				</div>
				<div id="footer_bottom">
				  <div class="padding_container flexed start full_height">
					<div id="copy">
					  <p class="copy_text">© Alexander Laut 2025 .  all rights reserved.</p>
					</div>
					
				  </div>	
				</div>
			  </div>
			  </div>
			  </div>
			  <div class="has_transition_1500_inout_quint" id="main_veil"></div>
			  <nav class="hidden has_transition_1000 overlay_panel" id="main_menu">
				<div class="panel_close">
				  <div class="x_close">
					<div class="line_1 no_width has_transition_1500"></div>
					<div class="line_2 no_height has_transition_1500"></div>
				  </div>
				  <p class="button_text top_single has_transition_1500">close</p>
				</div>
				<div class="panel_logo mobile_hidden">
				  
      <div class="logo_square mobile_hidden">
         <div class="border has_transition_1000 top no_width has_transition_1000_inout"></div>
         <div class="border has_transition_1000 left  no_height has_transition_1000_inout"></div>
         <div class="border has_transition_1000 right  no_height has_transition_1000_inout"></div>
         <div class="border has_transition_1000 bottom  no_width has_transition_1000_inout"></div>
      </div>
      <div class="logo_pieces">
         <img class="mobile_hidden logo_p _1 has_transition_1000 top_single" src="http://alexanderlaut.com/images/nlogo/logo1.png" >
         <img class="mobile_hidden logo_p _2 has_transition_1000 top_single" src="http://alexanderlaut.com/images/nlogo/logo2.png" >
         <img class="mobile_hidden logo_p _3 has_transition_1000 top_single" src="http://alexanderlaut.com/images/nlogo/logo3.png" >
         <img class="logo_p _4 has_transition_1000 top_single" src="http://alexanderlaut.com/images/nlogo/logo4.png" >
         <img class="logo_p _5 has_transition_1000 top_single" src="http://alexanderlaut.com/images/nlogo/logo5.png" >
         <div class="star_container">
            <img class="star _1 hidden_by_scaling_full has_transition_1000 " src="http://alexanderlaut.com/images/nlogo/star.png">
            <img class="star _2 hidden_by_scaling_full has_transition_1000 " src="http://alexanderlaut.com/images/nlogo/star.png">
            <img class="star _3 hidden_by_scaling_full has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png">
            <img class="star _4 hidden_by_scaling_full has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png">
            <img class="star _5 hidden_by_scaling_full has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png">
         </div>
				  
				 </div>
				</div>
				<div class="panel_content">
				<div id="menu_book">
						<a class="book_button" href="https://www.neimanmarcus.com/en-lv/Alexander-Laut/cat62180759_cat000730_catRowRoot/c.cat" target="_blank">
			  
				<div class="no_overflow">
				<p class="button_text _1 top_hidden has_transition_1000">B U Y</p>
			</div>
			
				<div class="white_button_separator no_width has_transition_1000_inout"></div>
				<div class="no_overflow">
				<p class="button_text _2 bottom_hidden has_transition_1000 ">NOW</p>		
				</div>
			</a>
		</div>
		<div id="menu_container">
			<div class="menu_area">
			<div class="menu_trail mobile_hidden no_height has_transition_1500"></div>
			<div class="menu_section has_transition_1000">
				<div class="macro has_transition_1000">
					<div class="no_overflow">
						<a href="http://alexanderlaut.com/index.html" class="url_manager top_hidden has_transition_1500">HOME</a>
					</div>
				</div>			
			</div>
			<div class="menu_section has_transition_1000">
				<div class="macro has_transition_1000">
					<div class="no_overflow">
						<p class="top_hidden has_transition_1500">COLLECTIONS</p>
					</div>
				</div>
				<div class="detail">
					<div class="detail_border"></div>
					<ul>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/rings-gallery.html">Rings</a></li>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/earrings-gallery.html">Earrings</a></li>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/necklaces-gallery.html">Necklaces</a></li>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/pendants-gallery.html">Pendants</a></li>\
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/bracelets-gallery.html">Bracelets</a></li>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/capsule.html">Capsule</a></li>
						
					</ul>
				</div>	
			</div>
			<div class="menu_section has_transition_1000">
				<div class="macro has_transition_1000">
					<div class="no_overflow">
						<p class="top_hidden has_transition_1500">LAUT STORY</p>
					</div>
				</div>
				<div class="detail">
					<div class="detail_border"></div>
					<ul>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/about.html">About</a></li>
						<li class="submenu_item"><a class="url_manager" href="http://alexanderlaut.com/new/book.html">T h e&nbsp; B o o k</a></li>
					</ul>
				</div>	
			</div>
			<div class="menu_section has_transition_1000">
			<div class="macro has_transition_1000">
					<div class="no_overflow">
						<a href="http://alexanderlaut.com/new/press.html" class="url_manager top_hidden has_transition_1500">PRESS & EVENTS</a>
					</div>
				</div>
			</div>
			<div></div>
			<div class="menu_section has_transition_1000">
				<div class="macro has_transition_1000">
					<div class="no_overflow">
						<a href="http://alexanderlaut.com/new/contacts.html" class="url_manager top_hidden has_transition_1500">CONTACTS & LOCALIZATIONS</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div id="menu_side">
			<ul>
				<li class="menu_side_button top_single has_transition_1000 double_break"><a href="http://alexanderlaut.com/new/privacy_policy_en.html" target="_blank">PRIVACY POLICY</a></li>
			</ul>
		</div>
		
		</div>
	</nav>
	<div class="hidden has_transition_1000 overlay_panel" id="book_panel">
		<div class="panel_close">
				<div class="x_close">
					<div class="line_1 no_width has_transition_1500"></div>
					<div class="line_2 no_height has_transition_1500"></div>
				</div>
				<p class="button_text top_single has_transition_1500">close</p>
			</div>
			<div class="panel_logo has_transition_1000">
				
	      <div class="logo_square">
	         <div class="border has_transition_1000 top  has_transition_1000_inout"></div>
	         <div class="border has_transition_1000 left   has_transition_1000_inout"></div>
	         <div class="border has_transition_1000 right   has_transition_1000_inout"></div>
	         <div class="border has_transition_1000 bottom   has_transition_1000_inout"></div>
	      </div>
	      <div class="logo_pieces">
	        <img class="logo_p _1 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/logo1.png" alt=""> 
        	<img class="logo_p _2 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/logo2.png" alt=""> 
        	<img class="logo_p _3 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/logo3.png" alt="">
        	<img class="logo_p _4 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/logo4.png" alt=""> 
        	<img class="logo_p _5 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/logo5.png" alt="">
        <div class="star_container">
        	<img class="star _1 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png" alt=""> 
        	<img class="star _2 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png" alt=""> 
        	<img class="star _3 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png" alt="">
        	<img class="star _4 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png" alt=""> 
        	<img class="star _5 has_transition_1000" src="http://alexanderlaut.com/images/nlogo/star.png" alt="">
	         </div>
	   	</div>
			</div>
	</div>     
     <script src="../jss/jquery.js"></script>
     <script src="../jss/plugins.js"></script>
     <script src="../jss/glide.js"></script>
     <script src="../jss/moment.js"></script>
	 <script src="../jss/moment-timezone-with-data.js"></script>	
     <script src="../jss/scrolls.js"></script>
     <script src="../jss/commons.js"></script>
     <script src="../jss/galleries.js"></script>
     <script src="../jss/weddings.js"></script>
	
</body>
</html>
