<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Privacy Policy || ALEXANDER LAUT</title>
		<style>
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W734RTG');</script>
<!-- End Google Tag Manager -->
				
	@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative');
	@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,200,300,400,500,600,700');
		
		body {
			  font-family: Arial;
	  font-weight: normal;
	  font-size: 15px;
	  line-height: 20px;
	  overflow-x:hidden;
	  color:#333333;
	  }
		#header {
			  height: auto;
    		margin-top: 30px;
			  
		}
		#header img {
			display:block;
			margin:auto;
		}
		
		#content {
			    max-width: 900px;
			    width:90%;
    margin-top: 50px;
margin:auto;		}
		
		.title {
		font-weight:normal;
		line-height:38px;
		}
		
		h2 {
		font-family:Arial;
		color:#0a7cff;
		font-weight:normal;
		}
		
		p {
		font-family:Arial;
		font-size:16px;
		line-height:25px;
		}
		
		a {
		text-decoration:none;
		color:#333333;
		display:block;
		}
		
		strong {
				color:#5584B2;
		
		}

}
		</style>
	</head>
			
	<body id="privacy">
		<div id="header"><img src="../images/nlogo/brand_logo.png" /></div>
		<div id="content">
			<p style="font-family:Antic Didone;font-size:40px;letter-spacing:2px;text-align:center">WEBSITE TERMS <br><br>AND CONDITIONS OF USE<br /><br /><br /></p>
			<p style="font-family:Latin;font-size:26px">The following topics are addressed in this document:<br /><br /><br /><br />
			<a href="privacy_policy_en.htm#cap_1">1. TERMS</a><br />
			<a href="privacy_policy_en.htm#cap_2">2. USE LICENSE</a><br />
			<a href="privacy_policy_en.htm#cap_3">3. DISCLAIMER</a><br />
			<a href="privacy_policy_en.htm#cap_4">4. LIMITATONS</a><br />
			<a href="privacy_policy_en.htm#cap_5">5. REVISIONS AND ERRATA</a><br />
			<a href="privacy_policy_en.htm#cap_6">6. LINKS</a><br />
			<a href="privacy_policy_en.htm#cap_7">7. SITE TERMS OF USE MODIFICATIONS</a><br />
			<a href="privacy_policy_en.htm#cap_8">8. GOVERNING LAW</a><br />
			<a href="privacy_policy_en.htm#cap_9">9. PRIVACY POLICY</a><br />
			</p>
			<br /><br /><br /><br />
			<h2 id="cap_1">1. TERMS</h2>
			<p>
			By accessing this web site, you are agreeing to be bound by these
web site Terms and Conditions of Use, all applicable laws and regulations,
and agree that you are responsible for compliance with any applicable local
laws. If you do not agree with any of these terms, you are prohibited from
using or accessing this site. The materials contained in this web site are
protected by applicable copyright and trade mark law.
			</p>
			<br /><br /><br /><br />
			<h2 id="cap_2">2. USE LICENSE</h2>
			
			<p>Permission is granted to temporarily download one copy of the materials
(information or software) on web site for personal,
non-commercial transitory viewing only. This is the grant of a license,
not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on  web site;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or “mirror” the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by  at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
</p>
			<br /><br /><br /><br />
			<h2 id="cap_3">3. DISCLAIMER</h2>
			
			<p>The materials on  web site are provided “as is”.  makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further,  does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
</p>
			<br /><br /><br /><br />
			<h2 id="cap_4">4. LIMITATIONS</h2>
			
			<p>
			In no event shall  or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on  Internet site, even if  or a  authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
			</p>
			<br /><br /><br /><br />
			<h2 id="cap_5">5. REVISIONS AND ERRATA</h2>
			<p>The materials appearing on  web site could include technical, typographical, or photographic errors.  Alexanderlaut.com does not warrant that any of the materials on its web site are accurate, complete, or current. Alexanderlaut.com may make changes to the materials contained on its web site at any time without notice. Alexanderlaut.com does not, however, make any commitment to update the materials.</p>
			<br /><br /><br /><br />
			<h2 id="cap_6">6. LINKS</h2>
			<p> AlexanderLaut.com has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by  of the site. Use of any such linked web site is at the user’s own risk.</p>
			<br /><br /><br /><br />
			<h2 id="cap_7">7. SITE TERMS OF USE MODIFICATIONS</h2>
			<p> AlexanderLaut.com may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
			<br /><br /><br /><br />
			<h2 id="cap_8">8. GOVERNING LAW</h2>
			<p>Any claim relating to  web site shall be governed by the laws of the USA without regard to its conflict of law provisions.
</p>
			<br /><br /><br /><br />
			<h2 id="cap_9">9. PRIVACY POLICY</h2>
			<p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.

Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
We will only retain personal information as long as necessary for the fulfillment of those purposes.
We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
We will make readily available to customers information about our policies and practices relating to the management of personal information.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
</p>
			
		</div>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2021885-68"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W734RTG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	</body>
</html>
